{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://0.0.0.0:5000",
  "AllowedHosts": "*",
  "SmtpAddress": "localhost:1025",
  "ConnectionStrings": {
    "GawoDbContext": "Data Source=/home/fedora/Programming/gawo/users.db"
  }
}
